In [1]:
import numpy as np
import pandas as pd

In [7]:
d = {"Name" : ["A" , "B" , "C" , "D"] , "id" : [123,234,345,456]}
df = pd.DataFrame(d)
df

  Name   id
0    A  123
1    B  234
2    C  345
3    D  456

In [14]:
try:
    df.set_index('id' , inplace=True)
except Exception as e:
    print("Error:", e)

Error: "None of ['id'] are in the columns"

In [12]:
df

    Name
id
123    A
234    B
345    C
456    D

In [15]:
df.reset_index()

    id Name
0  123    A
1  234    B
2  345    C
3  456    D

In [18]:
# pd.read_csv(r"C:\Users\AMIT\Documents\2 Data Science Preparation 30h\data science pre\DS G 51\AB_NYC_2019.csv")
df = pd.read_csv("CarPrice_Assignment.csv")

In [21]:
df.head(3)   # 5 rows

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price,highwaympg.1
0,1,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0,27
1,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0,27
2,3,1,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,94.5,...,mpfi,2.68,3.47,9.0,154,5000,19,26,16500.0,26

In [22]:
df.tail(3) # 5 rows

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price,highwaympg.1
208,203,-1,volvo 244dl,gas,std,four,sedan,rwd,front,109.1,...,mpfi,3.58,2.87,8.8,134,5500,18,23,21485.0,23
209,204,-1,volvo 246,diesel,turbo,four,sedan,rwd,front,109.1,...,idi,3.01,3.40,23.0,106,4800,26,27,22470.0,27
210,205,-1,volvo 264gl,gas,turbo,four,sedan,rwd,front,109.1,...,mpfi,3.78,3.15,9.5,114,5400,19,25,22625.0,25

In [24]:
df.columns

Index(['car_ID', 'symboling', 'CarName', 'fueltype', 'aspiration',
       'doornumber', 'carbody', 'drivewheel', 'enginelocation', 'wheelbase',
       'carlength', 'carwidth', 'carheight', 'curbweight', 'enginetype',
       'cylindernumber', 'enginesize', 'fuelsystem', 'boreratio', 'stroke',
       'compressionratio', 'horsepower', 'peakrpm', 'citympg', 'highwaympg',
       'price', 'highwaympg.1'],
      dtype='object')

In [25]:
df.index

RangeIndex(start=0, stop=211, step=1)

In [26]:
df.shape

(211, 27)

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 211 entries, 0 to 210
Data columns (total 27 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   car_ID            211 non-null    int64
 1   symboling         211 non-null    int64
 2   CarName           211 non-null    object
 3   fueltype          211 non-null    object
 4   aspiration        211 non-null    object
 5   doornumber        211 non-null    object
 6   carbody           211 non-null    object
 7   drivewheel        211 non-null    object
 8   enginelocation    211 non-null    object
 9   wheelbase         211 non-null    float64
 10  carlength         211 non-null    float64
 11  carwidth          211 non-null    float64
 12  carheight         211 non-null    float64
 13  curbweight        211 non-null    int64
 14  enginetype        211 non-null    object
 15  cylindernumber    211 non-null    object
 16  enginesize        211 non-null    int64
 17  fuelsystem        211 non-null    object
 18  boreratio         211 non-null    float64
 19  stroke            211 non-null    float64
 20  compressionratio  211 non-null    float64
 21  horsepower        211 non-null    int64
 22  peakrpm           211 non-null    int64
 23  citympg           211 non-null    int64
 24  highwaympg        211 non-null    int64
 25  price             211 non-null    float64
 26  highwaympg.1      211 non-null    int64
dtypes: float64(8), int64(9), object(10)
memory usage: 44.6+ KB

In [30]:
col_number = df.select_dtypes("number").columns
col_number

Index(['car_ID', 'symboling', 'wheelbase', 'carlength', 'carwidth',
       'carheight', 'curbweight', 'enginesize', 'boreratio', 'stroke',
       'compressionratio', 'horsepower', 'peakrpm', 'citympg', 'highwaympg',
       'price', 'highwaympg.1'],
      dtype='object')

In [33]:
col_object = df.select_dtypes("object").columns
col_object

Index(['CarName', 'fueltype', 'aspiration', 'doornumber', 'carbody',
       'drivewheel', 'enginelocation', 'enginetype', 'cylindernumber',
       'fuelsystem'],
      dtype='object')

In [36]:
# df[col_number]
df[col_object].head()

,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,enginetype,cylindernumber,fuelsystem
0,alfa-romero giulia,gas,std,two,convertible,rwd,front,dohc,four,mpfi
1,alfa-romero stelvio,gas,std,two,convertible,rwd,front,dohc,four,mpfi
2,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,ohcv,six,mpfi
3,alfa-romero giulia,gas,std,two,convertible,rwd,front,dohc,four,mpfi
4,alfa-romero stelvio,gas,std,two,convertible,rwd,front,dohc,four,mpfi

In [38]:
df[col_number].describe().T

,count,mean,std,min,25%,50%,75%,max
car_ID,211.0,100.127962,60.842480,1.00,47.50,100.00,152.50,205.00
symboling,211.0,0.876777,1.262643,-2.00,0.00,1.00,2.00,3.00
wheelbase,211.0,98.523697,6.108083,86.60,94.50,96.60,101.60,120.90
carlength,211.0,173.922749,12.183840,141.10,166.80,173.00,181.60,208.10
carwidth,211.0,65.869668,2.129035,60.30,64.10,65.50,66.55,72.30
carheight,211.0,53.618957,2.503525,47.80,51.80,53.90,55.50,59.80
curbweight,211.0,2557.957346,513.846700,1488.00,2179.50,2443.00,2923.50,4066.00
enginesize,211.0,127.203791,41.117615,61.00,98.00,120.00,143.00,326.00
boreratio,211.0,3.326256,0.275034,2.54,3.15,3.31,3.58,3.94
stroke,211.0,3.246540,0.319686,2.07,3.11,3.29,3.41,4.17
compressionratio,211.0,10.110047,3.919511,7.00,8.60,9.00,9.40,23.00
horsepower,211.0,104.720379,39.284827,48.00,70.00,95.00,116.00,288.00
peakrpm,211.0,5121.563981,470.584155,4150.00,4800.00,5100.00,5500.00,6600.00
citympg,211.0,25.080569,6.501147,13.00,19.00,24.00,30.00,49.00
highwaympg,211.0,30.635071,6.821849,16.00,25.00,30.00,34.00,54.00
price,211.0,13339.884678,7886.229997,5118.00,7847.00,10698.00,16500.00,45400.00
highwaympg.1,211.0,30.635071,6.821849,16.00,25.00,30.00,34.00,54.00

In [39]:
df[col_object].describe().T

               count unique          top freq
CarName          211    147  peugeot 504    6
fueltype         211      2          gas  191
aspiration       211      2          std  174
doornumber       211      2         four  115
carbody          211      5        sedan   96
drivewheel       211      3          fwd  120
enginelocation   211      2        front  208
enginetype       211      7          ohc  148
cylindernumber   211      7         four  163
fuelsystem       211      8         mpfi  100

In [40]:
df.head()

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price,highwaympg.1
0,1,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0,27
1,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0,27
2,3,1,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,94.5,...,mpfi,2.68,3.47,9.0,154,5000,19,26,16500.0,26
3,1,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0,27
4,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0,27

In [42]:
df["fueltype"].unique()

array(['gas', 'diesel'], dtype=object)

In [43]:
df["fueltype"].value_counts()

gas       191
diesel     20
Name: fueltype, dtype: int64

In [44]:
df["carbody"].value_counts()

sedan          96
hatchback      72
wagon          25
convertible    10
hardtop         8
Name: carbody, dtype: int64

In [47]:
df.query("fueltype == 'gas' ")["price"].max()

45400.0

In [48]:
df.query("fueltype == 'diesel' ")["price"].max()

31600.0

In [49]:
df.groupby("fueltype")["price"].max()

fueltype
diesel    31600.0
gas       45400.0
Name: price, dtype: float64

In [52]:
df.groupby("carbody")["price"].agg(["min" , "max" , "mean" , "count"])

                 min      max          mean  count
carbody
convertible  11595.0  37028.0  19133.300000     10
hardtop       8249.0  45400.0  22208.500000      8
hatchback     5118.0  31400.5  10546.745375     72
sedan         5499.0  41315.0  14344.270833     96
wagon         6918.0  28248.0  12371.960000     25

In [53]:
df["drivewheel"].value_counts()

fwd    120
rwd     82
4wd      9
Name: drivewheel, dtype: int64

In [59]:
df.groupby(["enginelocation" , "carbody" , "fueltype"] )["price"].agg(["min" , "max" , "mean" , "count"])

                                         min      max          mean  count
enginelocation carbody     fueltype
front          convertible gas       11595.0  35056.0  17145.000000      9
               hardtop     diesel    28176.0  28176.0  28176.000000      1
                           gas        8249.0  45400.0  16587.200000      5
               hatchback   diesel     7788.0   7788.0   7788.000000      1
                           gas        5118.0  31400.5  10585.600944     71
               sedan       diesel     7099.0  31600.0  14774.400000     15
                           gas        5499.0  41315.0  14264.617284     81
               wagon       diesel    13860.0  28248.0  19727.666667      3
                           gas        6918.0  18950.0  11368.909091     22
rear           convertible gas       37028.0  37028.0  37028.000000      1
               hardtop     gas       32528.0  34028.0  33278.000000      2

In [61]:
# "horsepower"
# "cylindernumber"

In [62]:
df.columns

Index(['car_ID', 'symboling', 'CarName', 'fueltype', 'aspiration',
       'doornumber', 'carbody', 'drivewheel', 'enginelocation', 'wheelbase',
       'carlength', 'carwidth', 'carheight', 'curbweight', 'enginetype',
       'cylindernumber', 'enginesize', 'fuelsystem', 'boreratio', 'stroke',
       'compressionratio', 'horsepower', 'peakrpm', 'citympg', 'highwaympg',
       'price', 'highwaympg.1'],
      dtype='object')

In [66]:
df.groupby("cylindernumber")["price"].agg(["min" , "max" , "mean" , "count"]).sort_values(by="count").reset_index()

  cylindernumber      min      max          mean  count
0          three   5151.0   5151.0   5151.000000      1
1         twelve  36000.0  36000.0  36000.000000      1
2            two  10945.0  15645.0  13020.000000      4
3          eight  31400.5  45400.0  37400.100000      5
4           five  13295.0  31600.0  21630.469727     11
5            six  13499.0  41315.0  23120.153846     26
6           four   5118.0  22625.0  10401.380368    163

In [67]:
df.head()

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price,highwaympg.1
0,1,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0,27
1,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0,27
2,3,1,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,94.5,...,mpfi,2.68,3.47,9.0,154,5000,19,26,16500.0,26
3,1,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0,27
4,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0,27

In [78]:
try:
    df.drop("car_ID" , axis= 1 , inplace= True)     # axis= 1 >>> col   axis= 0 >>> row
except Exception as e :
    print("Error:", e )

Error: "['car_ID'] not found in axis"

In [76]:
df

,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,carlength,...,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price,highwaympg.1
0,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,168.8,...,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0,27
1,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,168.8,...,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0,27
2,1,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,94.5,171.2,...,mpfi,2.68,3.47,9.0,154,5000,19,26,16500.0,26
3,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,168.8,...,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0,27
4,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,168.8,...,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0,27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
206,-1,volvo 145e (sw),gas,std,four,sedan,rwd,front,109.1,188.8,...,mpfi,3.78,3.15,9.5,114,5400,23,28,16845.0,28
207,-1,volvo 144ea,gas,turbo,four,sedan,rwd,front,109.1,188.8,...,mpfi,3.78,3.15,8.7,160,5300,19,25,19045.0,25
208,-1,volvo 244dl,gas,std,four,sedan,rwd,front,109.1,188.8,...,mpfi,3.58,2.87,8.8,134,5500,18,23,21485.0,23
209,-1,volvo 246,diesel,turbo,four,sedan,rwd,front,109.1,188.8,...,idi,3.01,3.40,23.0,106,4800,26,27,22470.0,27
210,-1,volvo 264gl,gas,turbo,four,sedan,rwd,front,109.1,188.8,...,mpfi,3.78,3.15,9.5,114,5400,19,25,22625.0,25

In [84]:
# df = df.drop("symboling" , axis=1 )
try:
    df.drop("symboling" , axis = 1 , inplace=True)
except Exception as e :
    print("Error:" , e)

Error: "['symboling'] not found in axis"

In [82]:
df

,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,carlength,carwidth,...,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price,highwaympg.1
0,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,168.8,64.1,...,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0,27
1,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,168.8,64.1,...,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0,27
2,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,94.5,171.2,65.5,...,mpfi,2.68,3.47,9.0,154,5000,19,26,16500.0,26
3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,168.8,64.1,...,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0,27
4,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,168.8,64.1,...,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0,27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
206,volvo 145e (sw),gas,std,four,sedan,rwd,front,109.1,188.8,68.9,...,mpfi,3.78,3.15,9.5,114,5400,23,28,16845.0,28
207,volvo 144ea,gas,turbo,four,sedan,rwd,front,109.1,188.8,68.8,...,mpfi,3.78,3.15,8.7,160,5300,19,25,19045.0,25
208,volvo 244dl,gas,std,four,sedan,rwd,front,109.1,188.8,68.9,...,mpfi,3.58,2.87,8.8,134,5500,18,23,21485.0,23
209,volvo 246,diesel,turbo,four,sedan,rwd,front,109.1,188.8,68.9,...,idi,3.01,3.40,23.0,106,4800,26,27,22470.0,27
210,volvo 264gl,gas,turbo,four,sedan,rwd,front,109.1,188.8,68.9,...,mpfi,3.78,3.15,9.5,114,5400,19,25,22625.0,25

In [86]:
df["CarName"].value_counts()

peugeot 504         6
toyota corolla      6
toyota corona       6
subaru dl           4
mazda 626           3
                   ..
mazda glc 4         1
mazda rx2 coupe     1
maxda glc deluxe    1
maxda rx3           1
volvo 246           1
Name: CarName, Length: 147, dtype: int64

In [87]:
df["CarName"].nunique()

147

In [91]:
# x = "amit learning"
# x.split()[0]

In [106]:
df["CarName"] = df["CarName"].str.split(expand= True)[0]

In [107]:
df["CarName"]

0      alfa-romero
1      alfa-romero
2      alfa-romero
3      alfa-romero
4      alfa-romero
          ...
206          volvo
207          volvo
208          volvo
209          volvo
210          volvo
Name: CarName, Length: 211, dtype: object

In [108]:
df["CarName"].value_counts()

toyota         31
nissan         17
mazda          15
honda          13
mitsubishi     13
subaru         12
peugeot        11
volvo          11
alfa-romero     9
volkswagen      9
dodge           9
buick           8
bmw             8
audi            7
plymouth        7
saab            6
isuzu           4
porsche         4
chevrolet       3
jaguar          3
vw              2
maxda           2
renault         2
toyouta         1
vokswagen       1
Nissan          1
mercury         1
porcshce        1
Name: CarName, dtype: int64

In [112]:
df[["CarName"]].describe()

       CarName
count      211
unique      28
top     toyota
freq        31

In [116]:
# x = "amit learning"
# print(x.title())
# print(x.capitalize())

In [119]:
df["CarName"] = df["CarName"].str.title()        
# df["CarName"] = df["CarName"].apply(str.title)    # map(fun , seq)

In [120]:
df["CarName"].value_counts()

Toyota         31
Nissan         18
Mazda          15
Honda          13
Mitsubishi     13
Subaru         12
Peugeot        11
Volvo          11
Alfa-Romero     9
Dodge           9
Volkswagen      9
Bmw             8
Buick           8
Audi            7
Plymouth        7
Saab            6
Isuzu           4
Porsche         4
Jaguar          3
Chevrolet       3
Vw              2
Maxda           2
Renault         2
Toyouta         1
Vokswagen       1
Mercury         1
Porcshce        1
Name: CarName, dtype: int64

In [126]:
# df["CarName"].apply(len)

In [128]:
df["CarName"] = df["CarName"].replace({"Maxda": "Mazda" , "Toyouta" : "Toyota"})

In [129]:
df["CarName"].value_counts()

Toyota         32
Nissan         18
Mazda          17
Honda          13
Mitsubishi     13
Subaru         12
Peugeot        11
Volvo          11
Alfa-Romero     9
Volkswagen      9
Dodge           9
Buick           8
Bmw             8
Audi            7
Plymouth        7
Saab            6
Isuzu           4
Porsche         4
Chevrolet       3
Jaguar          3
Renault         2
Vw              2
Vokswagen       1
Mercury         1
Porcshce        1
Name: CarName, dtype: int64

In [130]:
df["CarName"].nunique()

25

In [131]:
# str.split(expand= True)[0]
# str.title
# df["CarName"].replace({"Maxda": "Mazda" , "Toyouta" : "Toyota"})
# groupby(CarName)

In [139]:
# df["carname"] = df["CarName"].replace({"Maxda": "Mazda" , "Toyouta" : "Toyota"})

In [140]:
# pd.DataFrame(x)

In [142]:
# df

In [143]:
df.head()

,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,carlength,carwidth,...,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price,highwaympg.1,carname
0,Alfa-Romero,gas,std,two,convertible,rwd,front,88.6,168.8,64.1,...,3.47,2.68,9.0,111,5000,21,27,13495.0,27,Alfa-Romero
1,Alfa-Romero,gas,std,two,convertible,rwd,front,88.6,168.8,64.1,...,3.47,2.68,9.0,111,5000,21,27,16500.0,27,Alfa-Romero
2,Alfa-Romero,gas,std,two,hatchback,rwd,front,94.5,171.2,65.5,...,2.68,3.47,9.0,154,5000,19,26,16500.0,26,Alfa-Romero
3,Alfa-Romero,gas,std,two,convertible,rwd,front,88.6,168.8,64.1,...,3.47,2.68,9.0,111,5000,21,27,13495.0,27,Alfa-Romero
4,Alfa-Romero,gas,std,two,convertible,rwd,front,88.6,168.8,64.1,...,3.47,2.68,9.0,111,5000,21,27,16500.0,27,Alfa-Romero

In [144]:
df["price"].describe()

count      211.000000
mean     13339.884678
std       7886.229997
min       5118.000000
25%       7847.000000
50%      10698.000000
75%      16500.000000
max      45400.000000
Name: price, dtype: float64

In [146]:
q1 = df["price"].quantile(.25)

In [148]:
q3 = df["price"].quantile(.75)

In [149]:
IQR = q3 - q1 
IQR

8653.0

In [153]:
lower = q1 - (1.5 * IQR)
lower = 0

In [155]:
upper = q3 + (1.5 * IQR)
upper

29479.5

In [158]:
df_without_outlires = df[df["price"] <= upper]

In [160]:
df_without_outlires["price"].max()

28248.0

In [161]:
df["price"].max()

45400.0

In [162]:
df_without_outlires["price"].mean()

11631.511056122448

In [163]:
df["price"].mean()

13339.884677725118

In [165]:
df2 = pd.read_csv(r"C:\Users\AMIT\Documents\2 Data Science Preparation 30h\data science pre\DS G 51\AB_NYC_2019.csv")

In [166]:
df.columns

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365'],
      dtype='object')

In [167]:
df.dtypes

id                                  int64
name                               object
host_id                             int64
host_name                          object
neighbourhood_group                object
neighbourhood                      object
latitude                          float64
longitude                         float64
room_type                          object
price                             float64
minimum_nights                      int64
number_of_reviews                   int64
last_review                        object
reviews_per_month                 float64
calculated_host_listings_count      int64
availability_365                    int64
dtype: object

In [169]:
df["last_review"] = pd.to_datetime(df["last_review"])

In [170]:
df.dtypes

id                                         int64
name                                      object
host_id                                    int64
host_name                                 object
neighbourhood_group                       object
neighbourhood                             object
latitude                                 float64
longitude                                float64
room_type                                 object
price                                    float64
minimum_nights                             int64
number_of_reviews                          int64
last_review                       datetime64[ns]
reviews_per_month                        float64
calculated_host_listings_count             int64
availability_365                           int64
dtype: object

In [176]:
df["day"]   =  df["last_review"].dt.day
df["month"] = df["last_review"].dt.month
df["year"]  = df["last_review"].dt.year

In [177]:
import matplotlib.pyplot as plt 
import seaborn as sns
import plotly.express as px 
# !pip install plotly
# !pip install seaborn

In [178]:
df.shape

(48895, 19)

In [ ]:
48891